.blogs {
  position: relative;
  background-color: var(--primary-green);

  &__container {
    padding-top: 62px;
    padding-bottom: 60px;

    @media (max-width: 1150px) {
      padding-top: 42px;
      padding-bottom: 40px;
    }

    @media (max-width: 560px) {
      padding-top: 41px;
      padding-bottom: 39px;
    }
  }

  &__title {
    margin-bottom: 50px;
    color: var(--white);

    @media (max-width: 734px) {
      margin-bottom: 41px;
    }
  }

  &__card-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1150px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 20px;
    }

    @media (max-width: 560px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr;
      gap: 39px;
    }
  }

  &__card {
    border-radius: 20px;
    min-height: 470px;
    background-color: var(--white);

    @media (max-width: 1150px) {
      max-width: 342px;
      min-height: 457px;

      &:last-child {
        grid-column: 1 / 3;
        justify-self: center;
      }
    }

    @media (max-width: 734px) {
      max-width: calc((100vw - 50px) / 2);
      min-height: auto;
    }

    @media (max-width: 560px) {
      max-width: 350px;
      min-height: 457px;

      &:last-child {
        grid-column: 1;
      }
    }

    @media (max-width: 380px) {
      min-height: auto;
    }
  }

  &__card-img {
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 6px;
    min-height: 210px;

    @media (max-width: 560px) {
      min-height: 215px;
    }
  }

  &__card-title {
    text-align: center;
    line-height: 27px;

    @media (max-width: 1150px) {
      line-height: 25px;
    }

    @media (max-width: 734px) {
      font-size: 20px;
    }
  }

  &__card-text {
    text-align: center;
  }

  &__card-btn {
    margin-left: 10px;
    width: 166px;

    @media (max-width: 1150px) {
      width: 158px;
      min-height: 40px;
    }
  }
}

.white-butterfly {
  position: absolute;
  top: 34px;
  left: 28px;
  width: 91px;
  height: 87px;

  @media (max-width: 1150px) {
    top: 44px;
    left: 18px;
    width: 61px;
    height: 57px;
  }

  @media (max-width: 560px) {
    top: 29px;
    left: 34px;
    width: 36px;
    height: 35px;
  }
}

.accent-bg-butterfly {
  position: absolute;
  bottom: -39px;
  left: 35px;
  width: 74px;
  height: 74px;

  @media (max-width: 1150px) {
    bottom: -7px;
    left: 45px;
  }

  @media (max-width: 734px) {
    left: 50px;
  }

  @media (max-width: 560px) {
    bottom: -22px;
    left: 38px;
    width: 51px;
    height: 50px;
  }
}

.white-branch {
  position: absolute;
  bottom: -89px;
  right: 33px;
  width: 107px;
  height: 153px;
  opacity: 0.5;

  @media (max-width: 1150px) {
    bottom: -42px;
    right: 29px;
    width: 86px;
    height: 123px;
  }

  @media (max-width: 734px) {
    right: 22px;
  }

  @media (max-width: 560px) {
    bottom: -37px;
    right: 34px;
    width: 48px;
    height: 75px;
  }
}
