.footer {
  padding-top: 60px;
  padding-bottom: 20px;
  height: 450px;
  background-color: var(--neutral-gray);

  @media (max-width: 1150px) {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-top: 40px;
    height: 519px;
  }

  @media (max-width: 560px) {
    padding-bottom: 40px;
    height: 577px;
  }

  &__container {
    height: 100%;
  }

  &__logo {
    margin-bottom: 40px;

    @media (max-width: 1150px) {
      border-radius: 8px;
      width: 232px;
      height: 70px;
    }

    @media (max-width: 560px) {
      border-radius: 5px;
      width: 132px;
      height: 40px;
    }
  }

  &__logo-img {
    @media (max-width: 1150px) {
      width: 150px;
    }

    @media (max-width: 560px) {
      width: 86px;
    }
  }

  &__block {
    display: grid;
    grid-template-rows: 73px 145px;
    grid-template-columns: 760px 328px;
    gap: 32px;

    @media (max-width: 1150px) {
      grid-template-rows: 73px 244px;
      grid-template-columns: 344px 328px;
    }

    @media (max-width: 734px) {
      grid-template-columns: 240px 258px;
    }

    @media (max-width: 560px) {
      grid-template-rows: 61px 186px 106px;
      grid-template-columns: 1fr;
    }
  }

  &__pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1;

    @media (max-width: 1150px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 560px) {
      grid-column: 1;
    }
  }

  &__nav-list {
    width: 543px;
    height: 24px;

    @media (max-width: 734px) {
      width: 530px;
    }

    @media (max-width: 560px) {
      width: 339px;
      height: 17px;
    }

    @media (max-width: 380px) {
      width: 290px;
    }
  }

  &__nav-link {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    transition: color 0.3s ease-in-out;

    &:hover {
      color: var(--primary-green);
    }

    &:focus {
      color: var(--primary-green);
      outline: none;
    }

    @media (max-width: 560px) {
      font-size: 14px;
    }
  }

  &__contacts {
    grid-row: 1 / 3;
    grid-column: 2;

    @media (max-width: 1150px) {
      grid-row: 2;
      padding-top: 8px;
    }

    @media (max-width: 560px) {
      grid-column: 1;
    }
  }

  &__contacts-title {
    margin-bottom: 31px;

    @media (max-width: 560px) {
      margin-bottom: 36px;
    }
  }

  &__contacts-item {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }

  &__contacts-link {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    color: var(--white);
    transition: color 0.3s ease-in-out;

    & svg {
      fill: var(--white);
      transition: fill 0.3s ease-in-out;
    }

    &:hover {
      color: var(--primary-green);
    }

    &:hover svg {
      fill: var(--primary-green);
    }

    &:focus {
      color: var(--primary-green);
      outline: none;
    }

    &:focus svg {
      fill: var(--primary-green);
    }

    @media (max-width: 734px) {
      font-size: 18px;
      font-weight: 700;
    }

    @media (max-width: 560px) {
      font-size: 16px;
    }
  }

  &__social-and-copy {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1;

    @media (max-width: 560px) {
      grid-row: 3;
    }
  }

  &__social-list {
    display: flex;
    align-items: center;
    margin-bottom: 45px;

    @media (max-width: 560px) {
      margin-bottom: 12px;
    }
  }

  &__social-item {
    &:first-child {
      margin-right: 24px;

      @media (max-width: 560px) {
        margin-right: 12px;

        & svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    &:not(:first-child) {
      margin-right: 12px;

      @media (max-width: 560px) {
        margin-right: 4px;

        & svg {
          width: 36px;
          height: 36px;
        }
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__social-link {
    &:focus {
      outline: none;
    }

    & svg {
      fill: var(--white);
      transition: fill 0.3s ease-in-out;
    }

    &:hover svg {
      fill: var(--primary-green);
    }

    &:focus svg {
      fill: var(--primary-green);
    }
  }

  &__phone-svg {
    width: 24px;
    height: 24px;

    @media (max-width: 560px) {
      width: 20px;
      height: 20px;
    }
  }

  &__phone {
    padding-left: 30px;
  }

  &__email-svg {
    width: 30px;
    height: 24px;

    @media (max-width: 560px) {
      width: 25px;
      height: 20px;
    }
  }

  &__email {
    padding-left: 24px;
  }

  &__address-svg {
    width: 19px;
    min-width: 19px;
    height: 24px;

    @media (max-width: 560px) {
      width: 16px;
      min-width: 16px;
      height: 20px;
    }
  }

  &__address {
    display: inline-block;
    padding-left: 35px;

    @media (max-width: 560px) {
      width: 235px;
    }
  }

  &__copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 58px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
  }
}
