.why {
  background-color: var(--white);

  &__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 62px;
    height: 100%;

    @media (max-width: 1150px) {
      padding-top: 92px;
      padding-bottom: 40px;
    }

    @media (max-width: 560px) {
      padding-top: 68px;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (max-width: 1150px) {
      margin-bottom: 29px;
    }
  }

  &__card-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 44px;
    max-width: 1110px;

    @media (max-width: 1150px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 50px;
      max-width: 539px;
    }

    @media (max-width: 560px) {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr;
      max-width: 242px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 269px;

    @media (max-width: 560px) {
      min-height: 242px;
    }
  }

  &__card-img {
    width: 132px;
    height: 132px;
    margin-bottom: 12px;
  }

  &__card-title {
    margin-bottom: 17px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  &__card-text {
    line-height: 19px;
    text-align: center;

    @media (max-width: 560px) {
      max-width: 225px;
      line-height: 17px;
    }
  }
}
